{
	"dependencies": {
		"next": "^13.0.6",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"nextra": "^2.0.0",
		"nextra-theme-docs": "^2.0.0"
	},
	"packageManager": "pnpm@7.17.1",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	}
}
